{
  "name": "autoconfig-app",
  "description": "UI for Autoconfig API",
  "version": "1.4.0",
  "license": "MIT",
  "author": {
    "name": "Borys Ponomarenko",
    "email": "bponomarenko@gmail.com"
  },
  "angular-cli": {},
  "scripts": {
    "build": "build",
    "start:web": "npm run proxy & ng serve",
    "start:mocks": "ng serve -e mocks",
    "start:app": "electron ./desktop",
    "start:all": "npm run build:web4app && npm run start:app",
    "proxy": "node proxy",
    "build:web": "rm -rf dist/web && ng build -prod -e prod --aot false -op dist/web",
    "build:web4app": "rm -rf dist/web4app && ng build -prod -e prod --aot false -bh . -op dist/web4app",
    "build:mac": "rm -rf dist/app && build -m",
    "build:win": "rm -rf dist/app && build -w",
    "build:all": "npm run build:web4app && npm run build:win"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/forms": "^8.0.0",
    "@angular/platform-browser": "^8.0.0",
    "@angular/platform-browser-dynamic": "^8.0.0",
    "@angular/platform-server": "^8.0.0",
    "@angular/router": "^8.0.0",
    "bootstrap": "4.0.0-alpha.6",
    "core-js": "^2.4.1",
    "jsonschema": "^1.1.1",
    "material-design-icons": "^3.0.1",
    "moment": "^2.17.1",
    "ng2-bootstrap": "~1.5.0",
    "rxjs": "^6.5.2",
    "ts-helpers": "^1.1.1",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1",
    "rxjs-compat": "^6.0.0-rc.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular/cli": "^8.0.1",
    "@angular/compiler-cli": "^8.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.42",
    "angular-in-memory-web-api": "^0.2.4",
    "codelyzer": "^5.0.1",
    "electron": "^1.4.15",
    "electron-builder": "^15.0.0",
    "express": "^4.14.1",
    "express-http-proxy": "^0.11.0",
    "ts-node": "1.2.1",
    "tslint": "^4.3.0",
    "typescript": "~3.4.5"
  },
  "main": "desktop/index.js",
  "build": {
    "appId": "autoconfig.app",
    "files": [
      "desktop/",
      "dist/web4app",
      "package.json"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "icon": "resources/win/icon.ico"
    },
    "linux": {
      "category": "Utility",
      "icon": "resources/linux"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg"
      ],
      "icon": "resources/osx/icon.icns"
    },
    "dmg": {
      "icon": "resources/osx/dmg-icon.icns"
    },
    "directories": {
      "buildResources": "resources",
      "output": "dist/app"
    },
    "publish": [
      "github"
    ]
  },
  "productName": "Autoconfig API"
}